# ghsv

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tatuas/ghsv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatuas/ghsv/: App.kt  Constants.kt
app/src/main/java/com/tatuas/ghsv/data/api/: GitHubApi.kt  GitHubApiService.kt  GitHubDetailUser.kt  GitHubListUser.kt
app/src/main/java/com/tatuas/ghsv/data/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/tatuas/ghsv/data/glide/: GhsvAppGlideModule.kt
app/src/main/java/com/tatuas/ghsv/data/repository/: UserBoundaryCallback.kt  UserPagingRequestHelper.kt
app/src/main/java/com/tatuas/ghsv/data/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/tatuas/ghsv/ext/: ActivityExt.kt  FragmentExt.kt  GlideExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/tatuas/ghsv/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tatuas/ghsv/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tatuas/ghsv/util/: PagingRequestHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_detail.xml  item_main_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tatuas/ghsv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.gradle  debug.keystore  release.gradle  release.keystore
