apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

apply from: rootProject.file("keystore/debug.gradle"), to: android
apply from: rootProject.file("keystore/release.gradle"), to: android

ext {
    appId = "com.tatuas.ghsv"
}

android {
    compileSdkVersion versions.sdk_compile

    defaultConfig {
        applicationId appId
        minSdkVersion versions.sdk_min
        targetSdkVersion versions.sdk_target
        versionCode versions.app_code
        versionName versions.app_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "environment"

    productFlavors {
        develop {
            dimension "environment"

            applicationId appId + ".develop"

            signingConfig signingConfigs.debug
        }

        product {
            dimension "environment"

            applicationId appId

            signingConfig signingConfigs.release
        }
    }
}

kapt {
    // https://satoshun.github.io/2018/04/android_improve-error-log/
    javacOptions {
        option("-Xmaxerrs", 5000)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "androidx.room:room-runtime:2.0.0"
    kapt "androidx.room:room-compiler:2.0.0"

    implementation "androidx.paging:paging-runtime:2.1.0"

    implementation "de.hdodenhof:circleimageview:$versions.circleimageview"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"

    implementation "com.squareup.moshi:moshi:$versions.moshi"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
}
